<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #block {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background-color: black;
      width: 100px;
      height: 100px;

      animation: mo 5s infinite;
    }
    @keyframes mo {
      0% {
        top: 50%;
      }
      20% {
        top: calc(100% - 50px);
      }
      40% {
        top: 50px;
        opacity: 1;
      }
      60% {
        opacity: 0;
      }
      80% {
        opacity: 1;
        background-color: black;
      }
      100% {
        top: 50px;
        background-color: green;
      }
    }
  </style>
  <body>
    <div id="block"></div>
  </body>
</html>
